VITE_SUPABASE_PROJECT_ID="updlgrgbmotibtoeahdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZGxncmdibW90aWJ0b2VhaGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc4MDYsImV4cCI6MjA4MjAzMzgwNn0.Q1apd-CZOgaMhmgTulhWHXRJvLLhY4UHmnJ4r1iGwWc"
VITE_SUPABASE_URL="https://updlgrgbmotibtoeahdd.supabase.co"
